CACHE MANIFEST
#1623759895
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/tiledbackground2.png
images/jogador-sheet0.png
images/bala-sheet0.png
images/boom-sheet0.png
images/sprite5-sheet0.png
images/monstro-sheet0.png
images/tiledbackground3.png
images/jogador2-sheet0.png
images/sprite7-sheet0.png
images/particles.png
images/sprite10-sheet0.png
images/boom1-sheet0.png
images/pedra-sheet0.png
images/pedra1-sheet0.png
images/tiledbackground4.png
images/sprite15-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
